DATABASE_URL=postgres://yassinrezgui19:3HC7mgplfRQZ@ep-noisy-wind-810731-pooler.eu-central-1.aws.neon.tech/neondb
DIRECT_URL=postgres://yassinrezgui19:3HC7mgplfRQZ@ep-noisy-wind-810731.eu-central-1.aws.neon.tech/valeria